NEXT_PUBLIC_PAYPAL_CLIENT_ID=ASOnLbC67jyYY8RjWuTY0G3DvzB_9eU_09sU4r57tdyK5Kta2LNSF7vHGL9IJHXHpOCBeb--j4wDJ3MB
NEXT_PUBLIC_REF_CODE=1122,2233,4455,56789
NEXT_PUBLIC_VERCEL_URL=https://main.d2d3doz5sn4vob.amplifyapp.com/
NEXT_PUBLIC_WEB_SOCKET=backend.dev.vaclaims-academy.com
RESEND_API_KEY=re_6aGETCtq_H1TDp18sNCPun919dQkkExdn
AGENCY_TASKS_CALLBACK_TOPIC=AGENCY_TASKS_CALLBACK
AGENCY_TASKS_ERROR_TOPIC=AGENCY_TASKS_ERROR
AGENCY_TASKS_TOPIC=AGENCY_TASKS
ALLOWED_ORIGIN=https://www.dev.vaclaims-academy.com
KAFKA_BROKER_URL=b-2.devvaclaims.qeruty.c1.kafka.us-west-2.amazonaws.com:9098
MAINSESSIONS_TOPIC=MAIN_SESSIONS
NEXT_PUBLIC_ADD_ONS=true
NEXT_PUBLIC_BASE_URL=https://www.dev.vaclaims-academy.com
NEXT_PUBLIC_EXPRESS_SERVER_URL=https://backend.dev.vaclaims-academy.com
NEXT_PUBLIC_STRAPI_URL=https://strapi.dev.vaclaims-academy.com
NEXT_PUBLIC_STRAPI_URL=http://0.0.0.0:1337
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51MSCUvJxLu9kP7U0Qm2zMKAN8BPjzyPw5JkBfs0SEdITsZNJZnmtiqcIKkpTlFNMCaRRDwJDbD9ZXmrriHRooco100ZDiyGCDN
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtb2ZpcmNvZXhzenljZmt3cmthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyNjI5OTUsImV4cCI6MjA0NDgzODk5NX0.zRDFaaXG-AOJCHpFIrl4RPlJe596CK9gulXLgKcOSxo
NEXT_PUBLIC_SUPABASE_URL=https://bmofircoexszycfkwrka.supabase.co
NODE_ENV=production
ONLINE_TOPIC=ONLINE_SESSIONS
PORT=3000
REDIS_URL=ec2-54-214-97-47.us-west-2.compute.amazonaws.com:6379
SENTRY_AUTH_TOKEN=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
STRIPE_SECRET_KEY=sk_test_51MSCUvJxLu9kP7U0Slbl7jLFIq8LKiKZR9qVyEDQeGX5c18Mny9vVmAMKe37RJjEpaWaac2ve0pCuJRy7ecub4WR00XougcJEj
SUPABASE_AUTH_JWT_SECRET="Wt61dOJkLL7ZiGArj3J+V8cy+7g2RobcHmuxU1vQO5Jv0Ucg2WdaN1pmv/pzExY7rs4csl/1g5JZZDnuc5mF7g=="
SUPABASE_AUTH_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtb2ZpcmNvZXhzenljZmt3cmthIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTI2Mjk5NSwiZXhwIjoyMDQ0ODM4OTk1fQ.ZWtl5v0n1zPE7xOMAmB_5n5drrhJlsEW9DoFmOqOr8w
SUPABASE_DB_PASSWORD=HuWr5WI0DEAJj9ei